<com.zhiitek.liftcontroller.views.percentlayout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="9%"
        layout="@layout/layout_common_header" />

    <LinearLayout
        android:id="@+id/linlay_input_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="8dp"
        android:background="@color/module_backgroud_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="账号"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="text"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dividing_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="手机"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:inputType="phone"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:background="@drawable/btn_blue_background"
                android:text="获取验证码"
                android:textColor="@color/cpb_white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/dividing_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_user_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="number"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dividing_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="新密码"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_new_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dividing_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="新密码"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_confirm_new_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dividing_line_color" />
    </LinearLayout>

    <com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linlay_input_details"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_password_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginBottomPercent="2%"
            android:text="提示：密码最少为6位，且必须包含字母和数字"
            android:textColor="@color/cpb_red"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_reset_psw"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="18%"
            android:background="@drawable/btn_blue_background"
            android:enabled="false"
            android:text="重置密码"
            android:textColor="@color/cpb_white"
            android:textSize="18sp" />
    </com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout>

</com.zhiitek.liftcontroller.views.percentlayout.PercentRelativeLayout>