<?xml version="1.0" encoding="utf-8"?>
<com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        layout="@layout/layout_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="通告类型"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="通告状态"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="目标名称"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_target_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="发送日期"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="截止日期"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="修改日期"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="发送人"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_send_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

   <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_below="@id/linlay_conents"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="8dp"
        app:layout_heightPercent="30%"
        android:background="@drawable/edittext_notice_backgound"
        android:gravity="top"
        android:hint="您要发布的通告..."
        android:inputType="textMultiLine"
        android:lines="9"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

</com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout>