<com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        layout="@layout/layout_common_header" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	    android:background="@color/module_backgroud_color"
	    android:orientation="vertical">
	    

	     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="原密码"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_old_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </LinearLayout>
	    
		<View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/dividing_line_color" />
	    
		
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="新密码"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_new_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </LinearLayout>

		<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dividing_line_color" />


		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="新密码"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_confirm_new_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="17sp" />
        </LinearLayout>

		<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dividing_line_color" />
	</LinearLayout>
	
	
	
	<TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="12sp"
	        app:layout_marginTopPercent="2%"
	        app:layout_marginBottomPercent="2%"
	        android:textColor="@color/cpb_red"
	        android:text="提示：密码最少为6位，且必须包含字母和数字"/>
	<View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

	<Button 
        android:id="@+id/btn_modify_psw"
        app:layout_widthPercent="65%"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_simple_background"
        android:layout_gravity="center_horizontal"
        android:text="修改密码"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"/>
	
	<View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
	
	
</com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout>