<?xml version="1.0" encoding="utf-8"?>
<com.zhiitek.liftcontroller.views.percentlayout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/module_activity_color"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        layout="@layout/layout_common_header" />
    
   <RelativeLayout
       android:id="@+id/relay_search"
       android:layout_below="@id/title_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:visibility="gone"
       android:layout_marginTop="5dp"
       android:background="@drawable/button_search_backgound"
       android:gravity="center" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/search"
           android:gravity="center_vertical"
           android:text=" 搜索"
           android:textColor="@color/text_title_color"
           android:textSize="14sp" />
   </RelativeLayout>
   
   <View
       android:id="@+id/diving_line"
       android:layout_below="@id/relay_search"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@color/dividing_deep_line_color" />

    <com.zhiitek.liftcontroller.views.WaterStretchListView
        android:id="@+id/wsl_notice_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/diving_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/dividing_listview_color"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/iv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_no_data"
        android:visibility="gone" />

</com.zhiitek.liftcontroller.views.percentlayout.PercentRelativeLayout>