<?xml version="1.0" encoding="utf-8"?>
<com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%"
        layout="@layout/layout_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="编号"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lift_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="电梯名称"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lift_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="小区"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lift_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="详细地址"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lift_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="告警时间"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/module_backgroud_color"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:text="告警事件"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_alarm_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="17sp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.3"
            android:text="楼层"
            android:textColor="@color/text_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_alarm_floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_deep_line_color" />

    <Button
        android:id="@+id/btn_download_and_play_recording"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="50%"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_blue_background"
        android:textColor="@color/cpb_white"
        android:textSize="16sp"
        android:text="下载录音"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_show_alarm_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</com.zhiitek.liftcontroller.views.percentlayout.PercentLinearLayout>