<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_backgroud_color"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhiitek.liftcontroller.views.CustomFormCellView 
        android:id="@+id/black_box_reboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_selector"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal"
        app:header_layout_weight="4"
        app:info_view_type="textview"
        app:info_layout_weight="6"
        app:info_text="重启设备">
    </com.zhiitek.liftcontroller.views.CustomFormCellView>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividing_deep_line_color" />

</LinearLayout>