<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    android:background="@color/module_backgroud_color"
    android:orientation="vertical" >
    
    <com.zhiitek.liftcontroller.views.WrapTextView 
        android:id="@+id/item_blackbox_debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textColor="@color/text_major_color"/>

</LinearLayout>
