<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/popou_devices_divider"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/tv_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="运行"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="停止"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="检修"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="故障"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="报废"
        android:textSize="16sp" />
    
        <TextView
        android:id="@+id/tv_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="重启"
        android:textSize="16sp" />

</LinearLayout>